{
  "name": "offley.fm",
  "short_name": "offley.fm",
  "description": "A live online radio dial where every listener tunes into the same moment.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#010101",
  "theme_color": "#010101",
  "icons": [
    {
      "src": "/media/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/media/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
